# WorkMangerRxjavaRetrofitDownloadExapmle

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/workmangerrxjavaretrofitdownloadexapmle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/workmangerrxjavaretrofitdownloadexapmle/: HomeActivity.kt
app/src/main/java/com/example/android/workmangerrxjavaretrofitdownloadexapmle/network/: DownloadService.kt  NetworkConstants.kt  RetrofitService.kt
app/src/main/java/com/example/android/workmangerrxjavaretrofitdownloadexapmle/work/: DownloadWorker.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/workmangerrxjavaretrofitdownloadexapmle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
