plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.workmangerrxjavaretrofitdownloadexapmle"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation supportDependencies.coreKtx
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.rxjava3
    implementation supportDependencies.rxandroid
    implementation supportDependencies.rxKotlin
    implementation supportDependencies.retrofit
    implementation supportDependencies.converterGson
    implementation supportDependencies.adapterRxjava
    implementation supportDependencies.work

    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.androidxJunit
    androidTestImplementation supportDependencies.espresso
}